{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ClaudeBox",
  "version": "0.5.2",
  "identifier": "com.claudebox.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:lark-sidecar && npm run build:sidecar && npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "ClaudeBox",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "width": 1100,
        "height": 750,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../sidecar/bridge.bundle.mjs",
      "../sidecar/lark-bot.bundle.mjs"
    ],
    "macOS": {
      "entitlements": "entitlements.plist",
      "hardenedRuntime": true,
      "minimumSystemVersion": "10.13"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "shell": {
      "open": "^((mailto:\\w+)|(tel:\\w+)|(https?://\\w+)|(file:///)|(/)|([A-Z]:\\\\)).+"
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEwMTkwNzQzREY0NkEwQzAKUldUQW9FYmZRd2NaRUpKaFNQbWZ4Y0FQQ2duMjNOeEZ5dWdqMTM0K2FVcDBZYS84dDFMWHR5ckkK",
      "endpoints": [
        "https://claudebox-update-proxy.braverior.workers.dev/latest.json",
        "https://github.com/braverior/ClaudeBox/releases/latest/download/latest.json"
      ]
    }
  }
}
